# APITestFramwork

./: logger.txt  pom.xml
src/main/java/POJO/: AddPlace.java  Location.java
src/main/java/Utils/: ResourceAPI.java  TestDataBuild.java  UtilTest.java
src/test/java/TestRunner/: RunnerTest.java
src/test/java/stepDefinations/: placeAPITest.java
src/test/resources/Features/: placeValidation.feature
